<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFz-SW-dtE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Rie-eR-Y7X">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="awU-8i-P9n" customClass="logInViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwX-Ks-3zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-1O-A8V">
                                <rect key="frame" x="151" y="108" width="112" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                <color key="textColor" red="0.26666668059999998" green="0.69019609689999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-24-5ox">
                                <rect key="frame" x="107" y="175" width="200" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-iS-5ny">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-EU-1fd">
                                        <rect key="frame" x="0.0" y="47" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.67450982329999998" green="0.87058818339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Eae-UK-bM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-31-Xed">
                                        <rect key="frame" x="0.0" y="94" width="89.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-4V-HCB">
                                        <rect key="frame" x="0.0" y="141" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.67450982329999998" green="0.87058818339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1ia-Gk-wfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-vt-1vs">
                                <rect key="frame" x="157" y="379" width="100" height="35"/>
                                <color key="backgroundColor" name="TuffyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gGu-dC-ORV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="awU-8i-P9n" eventType="touchUpInside" id="4ws-ip-Owf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-Cx-fz9">
                                <rect key="frame" x="207" y="434" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-YE-GHw">
                                <rect key="frame" x="19" y="442" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Oer-7J-VOW" kind="show" id="Drm-fV-5Va"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOT-um-BHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKq-vt-1vs" firstAttribute="top" secondItem="WVX-24-5ox" secondAttribute="bottom" constant="29" id="Jze-Bs-rjS"/>
                            <constraint firstItem="Ltz-1O-A8V" firstAttribute="top" secondItem="dOT-um-BHo" secondAttribute="top" constant="20" id="MWU-wg-WCQ"/>
                            <constraint firstItem="WVX-24-5ox" firstAttribute="centerX" secondItem="ZwX-Ks-3zC" secondAttribute="centerX" id="UXE-ZB-Jlm"/>
                            <constraint firstItem="621-Cx-fz9" firstAttribute="top" secondItem="kKq-vt-1vs" secondAttribute="bottom" constant="20" id="d5K-mP-RmT"/>
                            <constraint firstItem="WVX-24-5ox" firstAttribute="top" secondItem="Ltz-1O-A8V" secondAttribute="bottom" constant="22.5" id="dQu-S7-v6I"/>
                            <constraint firstItem="Ltz-1O-A8V" firstAttribute="centerX" secondItem="ZwX-Ks-3zC" secondAttribute="centerX" id="nXs-Bw-JeE"/>
                            <constraint firstItem="621-Cx-fz9" firstAttribute="centerX" secondItem="ZwX-Ks-3zC" secondAttribute="centerX" id="p6q-n6-t6F"/>
                            <constraint firstItem="kKq-vt-1vs" firstAttribute="centerX" secondItem="WVX-24-5ox" secondAttribute="centerX" id="tBN-Yu-fiU"/>
                            <constraint firstItem="kKq-vt-1vs" firstAttribute="top" secondItem="WVX-24-5ox" secondAttribute="bottom" constant="29" id="wli-Ti-DZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRv-AL-eAI"/>
                    <connections>
                        <outlet property="emailField" destination="FGQ-EU-1fd" id="rEr-tk-VLX"/>
                        <outlet property="errorMsg" destination="621-Cx-fz9" id="Uqt-RR-85l"/>
                        <outlet property="passwordField" destination="eGA-4V-HCB" id="FYd-WY-XDr"/>
                        <segue destination="NVk-1S-XyW" kind="show" identifier="goToHomeScreen" id="TUN-QX-zdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-nE-fFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-380.35714285714283"/>
        </scene>
        <!--Nick's Storyboard-->
        <scene sceneID="Xtb-K0-dhA">
            <objects>
                <viewControllerPlaceholder storyboardName="Nick's Storyboard" id="Oer-7J-VOW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EzA-mP-UVu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erB-VI-cuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="-407"/>
        </scene>
        <!--Home-->
        <scene sceneID="iSU-HT-JMo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="NVk-1S-XyW" customClass="HomeScreenViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK0-jC-JAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-4O-H6p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Iy-C0-hrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUT-4O-H6p" firstAttribute="top" secondItem="9Iy-C0-hrA" secondAttribute="top" id="1wn-Ok-Hff"/>
                            <constraint firstItem="ZUT-4O-H6p" firstAttribute="bottom" secondItem="9Iy-C0-hrA" secondAttribute="bottom" id="26W-s2-ZXg"/>
                            <constraint firstItem="ZUT-4O-H6p" firstAttribute="leading" secondItem="9Iy-C0-hrA" secondAttribute="leading" id="4Xo-fZ-xwI"/>
                            <constraint firstItem="ZUT-4O-H6p" firstAttribute="trailing" secondItem="9Iy-C0-hrA" secondAttribute="trailing" id="Ysh-OZ-aJV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="dTk-wY-X3u"/>
                    <navigationItem key="navigationItem" id="kVn-cO-EF7">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="8rp-Ny-hQW">
                            <connections>
                                <action selector="logOutPressed:" destination="NVk-1S-XyW" id="aTq-Uc-oZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZUT-4O-H6p" id="N4b-iH-4ce"/>
                        <segue destination="dN6-zH-9lt" kind="show" identifier="goToDetail" id="NqY-cb-iaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xui-I4-NPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="-579"/>
        </scene>
        <!--Place Detail-->
        <scene sceneID="IFH-sr-blj">
            <objects>
                <viewController id="dN6-zH-9lt" customClass="PlaceDetailViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHM-Ze-WYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvantiMarket" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-8X-4gP">
                                <rect key="frame" x="0.0" y="88" width="414" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="PB1-Xz-g5s"/>
                                    <constraint firstAttribute="width" constant="414" id="gtr-al-niN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23k-nn-Uh3">
                                <rect key="frame" x="0.0" y="88" width="414" height="246"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TRD-y1-QgA"/>
                                    <constraint firstAttribute="height" constant="246" id="kHV-F9-amb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-s1-Qp1">
                                <rect key="frame" x="20" y="265" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-EM-w3G">
                                <rect key="frame" x="20" y="305" width="127" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-2k-obq">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-78-FBU">
                                        <rect key="frame" x="25.5" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60998358559999999" green="0.56992983289999999" blue="0.80995315310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-7p-0lA">
                                        <rect key="frame" x="51" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-9u-E71">
                                        <rect key="frame" x="76" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-2o-qGu">
                                        <rect key="frame" x="101.5" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-aa-Op8">
                                <rect key="frame" x="20" y="353.5" width="191.5" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igq-Ju-upp">
                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="28F-zR-gGr"/>
                                            <constraint firstAttribute="height" constant="32" id="Tvu-k2-Ffe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food place address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-lP-ghk">
                                        <rect key="frame" x="42" y="0.0" width="149.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-c3-f3N">
                                <rect key="frame" x="20" y="405" width="374" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-7F-Fay">
                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1NQ-KB-53X"/>
                                            <constraint firstAttribute="width" constant="32" id="NBk-pO-OW6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food operating hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-W9-9YH">
                                        <rect key="frame" x="40" y="0.0" width="334" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-on-8Tc">
                                <rect key="frame" x="187" y="847" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QSv-Cj-RWd"/>
                                    <constraint firstAttribute="height" constant="39" id="oYw-Yf-WOQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                </state>
                                <connections>
                                    <action selector="showReview:" destination="dN6-zH-9lt" eventType="touchUpInside" id="PoM-C0-gMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0op-QD-k9g">
                                <rect key="frame" x="186" y="847" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                </state>
                                <connections>
                                    <action selector="hideReview:" destination="dN6-zH-9lt" eventType="touchUpInside" id="d9M-AI-Tur"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-tD-891">
                                <rect key="frame" x="20" y="623" width="374" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-zF-BF5">
                                <rect key="frame" x="20" y="451" width="374" height="136"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-ci-yOn">
                                <rect key="frame" x="287" y="546" width="97" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Post Review"/>
                                <connections>
                                    <action selector="postReview:" destination="dN6-zH-9lt" eventType="touchUpInside" id="aDp-51-DRO"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-cC-c9E">
                                <rect key="frame" x="29" y="546" width="114" height="33"/>
                                <connections>
                                    <action selector="ratingOnSlide:" destination="dN6-zH-9lt" eventType="valueChanged" id="Ck7-ke-unQ"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-tN-u6b">
                                <rect key="frame" x="149" y="551" width="80" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AZn-l6-N8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsu-RA-Sk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="6uV-EM-w3G" secondAttribute="trailing" constant="267" id="2Zm-n9-ZaW"/>
                            <constraint firstItem="6mE-8X-4gP" firstAttribute="top" secondItem="qsu-RA-Sk9" secondAttribute="top" id="3rU-80-ACD"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="bottom" secondItem="6uV-EM-w3G" secondAttribute="bottom" constant="536.5" id="5KB-FR-eYI"/>
                            <constraint firstItem="6uV-EM-w3G" firstAttribute="top" secondItem="5yd-s1-Qp1" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ix-LD-2sO"/>
                            <constraint firstItem="23k-nn-Uh3" firstAttribute="top" secondItem="qsu-RA-Sk9" secondAttribute="top" id="Ftb-xx-8Gd"/>
                            <constraint firstItem="7dr-tD-891" firstAttribute="top" secondItem="bcl-zF-BF5" secondAttribute="bottom" constant="36" id="G0k-Cu-eLf"/>
                            <constraint firstItem="6mE-8X-4gP" firstAttribute="trailing" secondItem="qsu-RA-Sk9" secondAttribute="trailing" id="H9e-Nz-YKx"/>
                            <constraint firstItem="uEl-c3-f3N" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="20" id="IAB-LJ-YMk"/>
                            <constraint firstItem="fhH-ci-yOn" firstAttribute="top" secondItem="uEl-c3-f3N" secondAttribute="bottom" constant="109" id="J7C-IS-dgP"/>
                            <constraint firstItem="uEl-c3-f3N" firstAttribute="top" secondItem="XN3-aa-Op8" secondAttribute="bottom" constant="19.5" id="Lr7-9w-ATn"/>
                            <constraint firstItem="6uV-EM-w3G" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="20" id="NAW-z7-qna"/>
                            <constraint firstItem="LTe-cC-c9E" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="31" id="NMl-xH-2WC"/>
                            <constraint firstItem="6mE-8X-4gP" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" id="P9K-Hz-NIb"/>
                            <constraint firstItem="uiJ-tN-u6b" firstAttribute="top" secondItem="uEl-c3-f3N" secondAttribute="bottom" constant="114" id="Rdb-X1-8zT"/>
                            <constraint firstItem="7dr-tD-891" firstAttribute="top" secondItem="LTe-cC-c9E" secondAttribute="bottom" constant="45" id="SsK-EW-b3o"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="bottom" secondItem="6mE-8X-4gP" secondAttribute="bottom" constant="528" id="TLV-Cy-opx"/>
                            <constraint firstItem="XN3-aa-Op8" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="20" id="UoY-tU-XWE"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="bcl-zF-BF5" secondAttribute="trailing" constant="20" id="VLw-KE-g14"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="6uV-EM-w3G" secondAttribute="trailing" constant="267" id="VbT-sU-dyb"/>
                            <constraint firstItem="5yd-s1-Qp1" firstAttribute="top" secondItem="qsu-RA-Sk9" secondAttribute="top" constant="177" id="Wkm-GX-6bo"/>
                            <constraint firstAttribute="bottom" secondItem="e8s-on-8Tc" secondAttribute="bottom" constant="10" id="XMM-gm-m7F"/>
                            <constraint firstItem="5yd-s1-Qp1" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="20" id="ZDt-DX-bw1"/>
                            <constraint firstItem="23k-nn-Uh3" firstAttribute="leading" secondItem="6mE-8X-4gP" secondAttribute="leading" id="Zoe-hp-f0k"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="uEl-c3-f3N" secondAttribute="trailing" constant="20" id="bbl-lQ-ymd"/>
                            <constraint firstItem="e8s-on-8Tc" firstAttribute="top" secondItem="7dr-tD-891" secondAttribute="bottom" constant="15" id="ck9-ZY-Zub"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="bottom" secondItem="5yd-s1-Qp1" secondAttribute="bottom" constant="565" id="czI-zv-d5A"/>
                            <constraint firstItem="7dr-tD-891" firstAttribute="top" secondItem="uiJ-tN-u6b" secondAttribute="bottom" constant="49.5" id="dEN-mO-FSL"/>
                            <constraint firstItem="e8s-on-8Tc" firstAttribute="centerX" secondItem="SHM-Ze-WYf" secondAttribute="centerX" id="dFp-OH-LOF"/>
                            <constraint firstItem="LTe-cC-c9E" firstAttribute="top" secondItem="uEl-c3-f3N" secondAttribute="bottom" constant="109" id="fcK-ec-uWR"/>
                            <constraint firstItem="7dr-tD-891" firstAttribute="top" secondItem="fhH-ci-yOn" secondAttribute="bottom" constant="44" id="hXg-qC-hyI"/>
                            <constraint firstItem="7dr-tD-891" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="20" id="hbl-Hj-wco"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="5yd-s1-Qp1" secondAttribute="trailing" constant="20" id="iHY-3z-zJm"/>
                            <constraint firstItem="uiJ-tN-u6b" firstAttribute="leading" secondItem="LTe-cC-c9E" secondAttribute="trailing" constant="8" symbolic="YES" id="kXF-gB-R7r"/>
                            <constraint firstItem="7dr-tD-891" firstAttribute="top" secondItem="bcl-zF-BF5" secondAttribute="bottom" constant="36" id="l1r-Uo-JlU"/>
                            <constraint firstItem="XN3-aa-Op8" firstAttribute="top" secondItem="6mE-8X-4gP" secondAttribute="bottom" constant="19.5" id="mpc-tX-8fI"/>
                            <constraint firstItem="fhH-ci-yOn" firstAttribute="leading" secondItem="uiJ-tN-u6b" secondAttribute="trailing" constant="58" id="q3w-bt-NGb"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="7dr-tD-891" secondAttribute="trailing" constant="20" id="qd8-x4-zM9"/>
                            <constraint firstItem="qsu-RA-Sk9" firstAttribute="trailing" secondItem="fhH-ci-yOn" secondAttribute="trailing" constant="30" id="qda-cA-qFy"/>
                            <constraint firstItem="bcl-zF-BF5" firstAttribute="leading" secondItem="qsu-RA-Sk9" secondAttribute="leading" constant="20" id="tD2-z8-mpR"/>
                            <constraint firstItem="bcl-zF-BF5" firstAttribute="top" secondItem="uEl-c3-f3N" secondAttribute="bottom" constant="14" id="vQr-m5-qnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Detail" id="FLq-fa-vrs"/>
                    <connections>
                        <outlet property="address" destination="gre-lP-ghk" id="aMk-9o-sUX"/>
                        <outlet property="closeButton" destination="0op-QD-k9g" id="euB-CP-FK0"/>
                        <outlet property="coverPhoto" destination="6mE-8X-4gP" id="GiU-up-htA"/>
                        <outlet property="hours" destination="zm3-W9-9YH" id="rHH-xS-i1i"/>
                        <outlet property="openButton" destination="e8s-on-8Tc" id="4sh-iA-hqK"/>
                        <outlet property="placeLabel" destination="5yd-s1-Qp1" id="Ctm-LN-6oR"/>
                        <outlet property="ratingLabel" destination="uiJ-tN-u6b" id="tff-yU-nNE"/>
                        <outlet property="ratingSlider" destination="LTe-cC-c9E" id="GZS-6R-fiv"/>
                        <outlet property="reviewField" destination="bcl-zF-BF5" id="pfp-lG-f16"/>
                        <outlet property="reviewTableView" destination="7dr-tD-891" id="hFQ-uC-BYo"/>
                        <outlet property="star1" destination="ugc-2k-obq" id="mtt-aw-04F"/>
                        <outlet property="star2" destination="B6G-78-FBU" id="LwV-Ot-j48"/>
                        <outlet property="star3" destination="b39-7p-0lA" id="fiB-dq-7O7"/>
                        <outlet property="star4" destination="bDS-9u-E71" id="xtw-cc-kKL"/>
                        <outlet property="star5" destination="74R-2o-qGu" id="Qmt-ZK-cYo"/>
                        <outlet property="submitReviewBtn" destination="fhH-ci-yOn" id="AUf-5H-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46h-cu-yrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5931.884057971015" y="-579.24107142857144"/>
        </scene>
        <!--Favorites Page View Controller-->
        <scene sceneID="suB-2B-QiB">
            <objects>
                <viewController title="Favorites Page View Controller" id="9E4-8F-Avk" customClass="favoritesPageViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaP-VK-N0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-lm-NT4">
                                <rect key="frame" x="73" y="213" width="268" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" id="Pu6-0S-3h1">
                                        <rect key="frame" x="0.0" y="24.5" width="268" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pu6-0S-3h1" id="RRb-4S-e0H">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-hT-vnm">
                                <rect key="frame" x="20" y="117" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="TuffyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="des-8A-MWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="des-8A-MWr" firstAttribute="trailing" secondItem="sAv-lm-NT4" secondAttribute="trailing" constant="73" id="47A-k7-ZFO"/>
                            <constraint firstItem="bbq-hT-vnm" firstAttribute="leading" secondItem="des-8A-MWr" secondAttribute="leading" constant="20" id="9wl-p1-9fB"/>
                            <constraint firstItem="bbq-hT-vnm" firstAttribute="top" secondItem="des-8A-MWr" secondAttribute="top" constant="73" id="C3j-n4-HSL"/>
                            <constraint firstItem="sAv-lm-NT4" firstAttribute="leading" secondItem="des-8A-MWr" secondAttribute="leading" constant="73" id="RMe-wy-iYs"/>
                            <constraint firstItem="sAv-lm-NT4" firstAttribute="top" secondItem="bbq-hT-vnm" secondAttribute="bottom" constant="72" id="VJn-Sd-d72"/>
                            <constraint firstItem="des-8A-MWr" firstAttribute="trailing" secondItem="bbq-hT-vnm" secondAttribute="trailing" constant="20" id="Ywp-do-ift"/>
                            <constraint firstItem="des-8A-MWr" firstAttribute="bottom" secondItem="sAv-lm-NT4" secondAttribute="bottom" constant="67" id="Yz0-gu-wiO"/>
                            <constraint firstItem="sAv-lm-NT4" firstAttribute="top" secondItem="bbq-hT-vnm" secondAttribute="bottom" constant="72" id="pPy-D7-Cvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="mKj-jq-Fzy"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="sAv-lm-NT4" id="1dy-fj-vxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Occ-eG-Ugt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102.898550724638" y="771.42857142857144"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="S4B-Ft-18I">
            <objects>
                <viewController title="Profile Page View Controller" id="MIz-8L-9Gu" customClass="profilePageViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nry-sA-weX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-UH-WUA">
                                <rect key="frame" x="20" y="107" width="340" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="TuffyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-YR-N8h">
                                <rect key="frame" x="20" y="251" width="198" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yay-uJ-n9B">
                                <rect key="frame" x="20" y="163" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-7e-V21">
                                <rect key="frame" x="20" y="283" width="238" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvZ-UN-C9f"/>
                        <color key="backgroundColor" red="1" green="0.89144005056725295" blue="0.71529171830170835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ve9-Dl-Kul"/>
                    <connections>
                        <outlet property="emailLabel" destination="mTV-YR-N8h" id="Aon-xh-aQ0"/>
                        <outlet property="profileName" destination="4j9-UH-WUA" id="1XA-oP-fWA"/>
                        <outlet property="reviewsLabel" destination="Cei-7e-V21" id="jbi-8U-mme"/>
                        <outlet property="yearLabel" destination="yay-uJ-n9B" id="c4c-f0-AeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbu-NS-JOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102.898550724638" y="91.741071428571431"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qgN-zS-NHT">
            <objects>
                <viewController id="II6-J3-RPv" customClass="welcomeViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5d-Oo-Pfg" customClass="welcome">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-gN-npx">
                                <rect key="frame" x="97.5" y="98" width="219.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuffyFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-vR-dGv">
                                        <rect key="frame" x="3" y="0.0" width="213" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.38823530080000002" green="0.68235301969999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food review app for Titans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-Ts-fJJ">
                                        <rect key="frame" x="0.0" y="59" width="219.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-Dg-ojd">
                                <rect key="frame" x="117" y="230.5" width="180" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apq-ax-pWH">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                                        <color key="backgroundColor" red="0.71470329954649325" green="0.86526055870362795" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="DOr-Qv-F9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.26666668059999998" green="0.69019609689999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerPressed:" destination="II6-J3-RPv" eventType="touchUpInside" id="1CS-SL-EX3"/>
                                            <segue destination="DFJ-3c-qEi" kind="show" id="fwM-RV-uky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-B9-zBH">
                                        <rect key="frame" x="0.0" y="77" width="180" height="49"/>
                                        <color key="backgroundColor" red="0.38823530080000002" green="0.68235301969999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="HdG-fm-5bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="awU-8i-P9n" kind="show" id="c70-e6-HyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9N-Bl-hKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fs5-gN-npx" firstAttribute="centerX" secondItem="E5d-Oo-Pfg" secondAttribute="centerX" id="ShH-RO-Y76"/>
                            <constraint firstItem="4bH-Dg-ojd" firstAttribute="centerX" secondItem="E5d-Oo-Pfg" secondAttribute="centerX" id="YJD-8u-rHb"/>
                            <constraint firstItem="4bH-Dg-ojd" firstAttribute="top" secondItem="Fs5-gN-npx" secondAttribute="bottom" constant="50" id="vBw-ls-2Dt"/>
                            <constraint firstItem="Fs5-gN-npx" firstAttribute="top" secondItem="u9N-Bl-hKh" secondAttribute="top" constant="10" id="xC9-fg-CJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUD-CX-gqv"/>
                    <connections>
                        <outlet property="tuffyLabel" destination="0Ef-vR-dGv" id="v3F-id-lBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvg-yi-Rw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2tS-Ez-Oqc">
            <objects>
                <viewController id="DFJ-3c-qEi" customClass="registerViewController" customModule="TuffyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AM-pI-1pY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-9o-GoH">
                                <rect key="frame" x="107" y="98" width="200" height="274.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-Rl-HH0">
                                        <rect key="frame" x="26" y="0.0" width="148.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <color key="textColor" name="TuffyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-YK-E7Y">
                                        <rect key="frame" x="0.0" y="62.5" width="200" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-le-r6k">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-pB-7eD">
                                                <rect key="frame" x="0.0" y="39.5" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.67450982329999998" green="0.87058818339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lNT-Cl-RLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-mc-aGk">
                                                <rect key="frame" x="0.0" y="85.5" width="89.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-dk-no7">
                                                <rect key="frame" x="0.0" y="125" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.67450982329999998" green="0.87058818339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="om0-2R-O0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-6o-anC">
                                        <rect key="frame" x="50" y="239.5" width="100" height="35"/>
                                        <color key="backgroundColor" name="TuffyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6Ic-AX-YfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerPressed:" destination="DFJ-3c-qEi" eventType="touchUpInside" id="1Tg-8l-Wc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-I9-Oum">
                                <rect key="frame" x="207" y="392.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7s-tc-6ZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtj-9o-GoH" firstAttribute="centerX" secondItem="7AM-pI-1pY" secondAttribute="centerX" id="O8V-Sd-gfk"/>
                            <constraint firstItem="vtj-9o-GoH" firstAttribute="top" secondItem="Y7s-tc-6ZP" secondAttribute="top" constant="10" id="ThM-KT-Mm0"/>
                            <constraint firstItem="gZW-I9-Oum" firstAttribute="top" secondItem="vtj-9o-GoH" secondAttribute="bottom" constant="20" id="Weo-Uc-oxj"/>
                            <constraint firstItem="gZW-I9-Oum" firstAttribute="centerX" secondItem="7AM-pI-1pY" secondAttribute="centerX" id="kdr-5w-y9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63e-xa-Rnx"/>
                    <connections>
                        <outlet property="emailField" destination="cjY-pB-7eD" id="0Px-Sx-YqX"/>
                        <outlet property="errorMsg" destination="gZW-I9-Oum" id="YQn-MP-tVw"/>
                        <outlet property="passwordField" destination="b0a-dk-no7" id="20N-3i-uE0"/>
                        <segue destination="awU-8i-P9n" kind="show" identifier="goToLogin" id="J0A-ZZ-8Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoG-LD-dj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="521.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgY-rZ-vzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFz-SW-dtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtC-TD-jCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="II6-J3-RPv" kind="relationship" relationship="rootViewController" id="GnY-Cw-xls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfg-dG-LxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="24.776785714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vcq-4p-742">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="baX-8J-Xq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lq0-ws-vkQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5U-Uo-Zip">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVk-1S-XyW" kind="relationship" relationship="viewControllers" id="Hkb-Uj-IaF"/>
                        <segue destination="MIz-8L-9Gu" kind="relationship" relationship="viewControllers" id="WIq-WH-0hd"/>
                        <segue destination="9E4-8F-Avk" kind="relationship" relationship="viewControllers" id="gGE-c1-tga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPu-ly-7hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TUN-QX-zdA"/>
        <segue reference="J0A-ZZ-8Xv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AvantiMarket" width="1024" height="768"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TuffyBlue">
            <color red="0.38699999451637268" green="0.68400001525878906" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
